# Swingy

./: README.md  Swingy.db  pom.xml
src/main/java/com/ssibiya/swingy/: Swingy.java
src/main/java/com/ssibiya/swingy/control/: GameController.java  Movement.java
src/main/java/com/ssibiya/swingy/db/: DB.java
src/main/java/com/ssibiya/swingy/model/artifact/: Artifact.java  ArtifactFactory.java  Ki.java  Sensu_Bean.java  Teleport.java
src/main/java/com/ssibiya/swingy/model/characters/: ACharacter.java  CharacterFactory.java  HeroInfo.java
src/main/java/com/ssibiya/swingy/model/characters/heroes/: Earthling.java  Hero.java  HeroActions.java  Namekian.java  Saiyan.java
src/main/java/com/ssibiya/swingy/model/characters/villains/: Cell.java  Frieza.java  Hit.java  Jiren.java  MajinBuu.java  Topo.java  Villain.java  VillainActions.java
src/main/java/com/ssibiya/swingy/model/map/: GenerateMap.java
src/main/java/com/ssibiya/swingy/view/console/: StartScreen.java  View.java
src/main/java/com/ssibiya/swingy/view/gui/: Window.java
src/test/java/com/ssibiya/swingy/: AppTest.java
